name=Sofdcar-HAL
version=1.0.0
author=SQARoboLab
maintainer=SQARoboLab <test@example.com>
sentence=HAL for the Arduino based cars
paragraph=Hardware abstraction for: Distance sensor, Line detection, Drive control
category=Other
url=https://github.com/SQA-Robo-Lab/Sofdcar-HAL
architectures=*
depends=Servo
